# production
PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
PUBLIC_PROVIDER=http://localhost:8545
PUBLIC_RELAYER_URL=http://127.0.0.1:3000

# development
#PUBLIC_PROVIDER=http://localhost:8545
#PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
#PUBLIC_RELAYER_URL=http://localhost:3000

PUBLIC_ADAPTER=firebase
